{
  "functions": {
    "api/**/*.py": {
      "includeFiles": [
        "kaggle_workspace/data/**",
        "kaggle_workspace/artifacts/**",
        "kaggle_workspace/public/data/**"
      ]
    }
  }
}
